# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels (altered for single-layer and sigma tests in code)
vert_levels = 36

# Depth of the bottom of the ocean
bottom_depth = 720.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1


# config options for ISOMIP+ test cases
[isomip_plus]

# the WARM profile
# the initial temperature at the sea surface
warm_top_temp = -1.9
# the initial temperature at the sea floor
warm_bot_temp = 1.0
# the initial salinity at the sea surface
warm_top_sal = 33.8
# the initial salinity at the sea floor
warm_bot_sal = 34.7

# the COLD profile
# the initial temperature at the sea surface
cold_top_temp = -1.9
# the initial temperature at the sea floor
cold_bot_temp = -1.9
# the initial salinity at the sea surface
cold_top_sal = 33.8
# the initial salinity at the sea floor
cold_bot_sal = 34.55

# config options for ISOMIP+ init
[isomip_plus_init]

# Minimum number of vertical levels in a column
minimum_levels = 3

# The minimum allowable layer thickness
min_layer_thickness = 0.0

# Minimum thickness of the initial ocean column (to prevent 'drying')
min_column_thickness = 1e-3

# Minimum fraction of a cell that contains land ice in order for it to be
# considered a land-ice cell by MPAS-Ocean (landIceMask == 1).
min_land_ice_fraction = 0.0

# Coriolis parameter (1/s) for entire domain
coriolis_parameter = -1.409e-4

# config options for ISOMIP+ forcing
[isomip_plus_forcing]

# restoring rate (1/days) at the open-ocean boundary
restore_rate = 10.0

# the "evaporation" rate  (m/yr) near the open-ocean boundary used to keep sea
# level from rising
restore_evap_rate = 200.0

# southern boundary of restoring region (m)
restore_xmin = 790e3
# northern boundary of restoring region (m)
restore_xmax = 800e3
