# config options for ISOMIP+ test cases
[isomip_plus]

# the density of ice prescribed in ISOMIP+
ice_density = 918

# Options related to ssh adjustment steps
[ssh_adjustment]

# Whether to adjust land ice pressure or SSH
adjust_variable = ssh
